data/tracking_data/csv_data/day_11_set_6.csv (before)
frame_num,obj_id,camera,x1,y1,x2,y2
3219,11_6_1,3,1044,669,1286,1077
3220,11_6_1,3,1035,647,1285,1069
3221,11_6_1,3,1020,628,1283,1070
3222,11_6_1,3,1031,618,1301,1073
3223,11_6_1,3,1065,621,1332,1070
3224,11_6_1,3,1094,636,1356,1072
3225,11_6_1,3,1101,641,1360,1069
3226,11_6_1,3,1068,629,1337,1068
3227,11_6_1,3,1035,603,1319,1069
3228,11_6_1,3,1006,573,1304,1068
3229,11_6_1,3,993,560,1295,1069
3230,11_6_1,3,984,549,1292,1073
3231,11_6_1,3,1004,552,1309,1074
3232,11_6_1,3,1020,563,1319,1071
3233,11_6_1,3,1009,582,1306,1073
3234,11_6_1,3,970,591,1270,1073
3235,11_6_1,3,926,575,1238,1073
3236,11_6_1,3,891,552,1214,1074
3237,11_6_1,3,879,538,1206,1074
3238,11_6_1,3,882,541,1204,1072
3239,11_6_1,3,898,541,1227,1073
3240,11_6_1,3,928,540,1261,1077
3241,11_6_1,3,976,550,1298,1069
3242,11_6_1,3,1007,567,1321,1065
3243,11_6_1,3,1017,570,1333,1066
3244,11_6_1,3,1037,588,1341,1061
3245,11_6_1,3,1044,596,1345,1061
3246,11_6_1,3,1041,602,1340,1060
3247,11_6_1,3,1007,583,1323,1064
3248,11_6_1,3,1006,570,1326,1062
3249,11_6_1,3,1005,559,1331,1065
3250,11_6_1,3,998,545,1332,1070
3251,11_6_1,3,983,546,1308,1068
3252,11_6_1,3,979,554,1294,1071
3253,11_6_1,3,989,569,1292,1071
3254,11_6_1,3,1000,595,1289,1070
3255,11_6_1,3,1028,606,1311,1067
3256,11_6_1,3,1042,634,1321,1073
3257,11_6_1,3,1059,656,1336,1073
3258,11_6_1,3,1065,658,1349,1074
3259,11_6_1,3,1065,634,1363,1068
3260,11_6_1,3,1052,626,1355,1065
3261,11_6_1,3,1024,609,1340,1068
3262,11_6_1,3,992,581,1324,1062
3263,11_6_1,3,992,554,1341,1069
3264,11_6_1,3,992,511,1359,1070
3265,11_6_1,3,986,480,1362,1072
3266,11_6_1,3,1002,470,1374,1072
3267,11_6_1,3,1003,466,1366,1070
3268,11_6_1,3,961,455,1323,1061
3269,11_6_1,3,908,437,1272,1051
3270,11_6_1,3,898,426,1267,1049
3271,11_6_1,3,866,425,1207,1018
3272,11_6_1,3,855,423,1179,1001
3273,11_6_1,3,851,419,1165,993
3274,11_6_1,3,869,419,1176,987
3275,11_6_1,3,896,416,1205,981
3276,11_6_1,3,913,417,1218,971
3277,11_6_1,3,915,415,1217,964
3278,11_6_1,3,915,415,1212,961
3279,11_6_1,3,912,416,1203,960
3280,11_6_1,3,911,414,1203,967
3281,11_6_1,3,910,429,1198,978
3282,11_6_1,3,924,434,1208,980
3283,11_6_1,3,952,433,1240,997
3284,11_6_1,3,956,376,1273,1005
3285,11_6_1,3,960,358,1283,1008
3286,11_6_1,3,987,472,1247,1010
3287,11_6_1,3,992,491,1235,1004
3288,11_6_1,3,996,484,1230,988
3289,11_6_1,3,995,470,1232,991
3290,11_6_1,3,992,475,1229,1005
3291,11_6_1,3,993,479,1227,1014
3292,11_6_1,3,995,479,1224,1012
3293,11_6_1,3,1002,480,1225,1008
3294,11_6_1,3,1004,475,1227,1014
3295,11_6_1,3,1007,491,1220,1009
3296,11_6_1,3,1016,561,1202,1005
3297,11_6_1,3,1019,601,1190,1000
3298,11_6_1,3,1022,616,1189,1002
3299,11_6_1,3,1020,591,1199,1005
3300,11_6_1,3,1010,545,1207,1005
3301,11_6_1,3,1002,515,1211,1009
3302,11_6_1,3,994,500,1203,1002
3303,11_6_1,3,986,481,1199,1003
3304,11_6_1,3,982,472,1191,992
3305,11_6_1,3,973,467,1180,988
3306,11_6_1,3,973,464,1179,986
3307,11_6_1,3,966,455,1170,974
3308,11_6_1,3,956,458,1161,969
3309,11_6_1,3,930,451,1137,973
3310,11_6_1,3,890,448,1099,971
3311,11_6_1,3,846,458,1056,975
3312,11_6_1,3,816,457,1033,985
3313,11_6_1,3,787,446,1010,994
3314,11_6_1,3,765,432,996,1000
3315,11_6_1,3,748,427,982,1002
3316,11_6_1,3,719,401,965,1004
3317,11_6_1,3,715,405,959,1011
3318,11_6_1,3,720,409,961,1008
3319,11_6_1,3,718,413,956,1005
3320,11_6_1,3,703,412,934,995
3321,11_6_1,3,690,412,914,989
3322,11_6_1,3,687,409,908,987
3323,11_6_1,3,690,400,916,990
3324,11_6_1,3,693,403,917,989
3325,11_6_1,3,695,392,926,990
3326,11_6_1,3,671,399,900,989
3327,11_6_1,3,630,419,855,994
3328,11_6_1,3,604,438,828,1006
3329,11_6_1,3,586,430,820,1021
3330,11_6_1,3,565,423,794,1017
3331,11_6_1,3,551,417,779,1017
3332,11_6_1,3,545,416,771,1016
3333,11_6_1,3,537,416,763,1017
3334,11_6_1,3,535,411,760,1015
3335,11_6_1,3,528,403,751,1011
3336,11_6_1,3,525,406,742,1005
3337,11_6_1,3,529,404,742,1001
3338,11_6_1,3,547,397,751,969
3339,11_6_1,3,580,401,779,942
3340,11_6_1,3,596,399,795,931
3341,11_6_1,3,629,393,817,885
3342,11_6_1,3,673,378,862,864
3343,11_6_1,3,687,368,878,853
3344,11_6_1,3,675,361,860,838
3345,11_6_1,3,675,358,855,826
3346,11_6_1,3,675,354,854,821
3347,11_6_1,3,676,353,860,826
3348,11_6_1,3,674,351,862,830
3349,11_6_1,3,678,352,870,835
3350,11_6_1,3,672,356,866,835
3351,11_6_1,3,655,356,843,827
3352,11_6_1,3,634,356,823,826
3353,11_6_1,3,614,360,807,838
3354,11_6_1,3,574,362,772,842
3355,11_6_1,3,548,361,753,845
3356,11_6_1,3,539,362,756,879
3357,11_6_1,3,534,376,760,920
3358,11_6_1,3,525,387,760,947
3359,11_6_1,3,521,400,759,966
3360,11_6_1,3,496,414,743,1002
3361,11_6_1,3,459,427,709,1019
3362,11_6_1,3,432,446,683,1029
3363,11_6_1,3,423,463,671,1033
3364,11_6_1,3,422,487,662,1033
3365,11_6_1,3,426,499,663,1035
3366,11_6_1,3,433,490,675,1033
3367,11_6_1,3,458,473,709,1031
3368,11_6_1,3,481,461,733,1016
3369,11_6_1,3,497,448,744,997
3370,11_6_1,3,493,439,738,987
3371,11_6_1,3,474,427,724,982
3372,11_6_1,3,467,420,716,965
3373,11_6_1,3,473,406,714,931
3374,11_6_1,3,476,402,707,907
3375,11_6_1,3,468,398,697,901
3376,11_6_1,3,460,390,689,897
3377,11_6_1,3,458,376,690,896
3378,11_6_1,3,445,366,668,875
3379,11_6_1,3,425,355,639,844
3380,11_6_1,3,419,354,628,833
3381,11_6_1,3,412,350,618,825
3382,11_6_1,3,384,348,580,815
3383,11_6_1,3,361,343,554,821
3384,11_6_1,3,332,338,529,829
3385,11_6_1,3,322,339,515,828
3386,11_6_1,3,313,339,507,830
3387,11_6_1,3,303,338,492,820
3388,11_6_1,3,300,334,483,807
3389,11_6_1,3,302,335,480,800
3390,11_6_1,3,300,331,490,822
3391,11_6_1,3,305,326,490,805
3392,11_6_1,3,342,318,540,824
3393,11_6_1,3,378,317,566,799
3394,11_6_1,3,393,315,584,809
3395,11_6_1,3,420,313,597,782
3396,11_6_1,3,433,318,601,773
3397,11_6_1,3,432,318,598,771
3398,11_6_1,3,435,322,594,756
3399,11_6_1,3,436,323,604,782
3400,11_6_1,3,439,328,615,808
3401,11_6_1,3,444,337,615,798
3402,11_6_1,3,436,346,606,809
3403,11_6_1,3,428,359,601,826
3404,11_6_1,3,439,373,620,856
3405,11_6_1,3,460,368,645,862
3406,11_6_1,3,463,371,664,898
3407,11_6_1,3,439,382,656,931
3408,11_6_1,3,400,383,631,953
3409,11_6_1,3,398,394,631,965
3410,11_6_1,3,422,410,675,1014
3411,11_6_1,3,454,429,709,1040
3412,11_6_1,3,498,447,753,1060
3413,11_6_1,3,558,466,816,1073
3414,11_6_1,3,610,504,865,1080
3415,11_6_1,3,648,538,896,1078
3416,11_6_1,3,681,556,931,1078
3417,11_6_1,3,769,615,1003,1073
3418,11_6_1,3,882,677,1102,1077
3419,11_6_1,3,981,703,1207,1075
3420,11_6_1,3,1108,765,1315,1072
3421,11_6_1,3,1177,797,1367,1078
4345,11_6_2,3,692,231,753,495
4346,11_6_2,3,697,236,756,493
4347,11_6_2,3,695,235,763,530
4348,11_6_2,3,695,235,766,542
4349,11_6_2,3,692,237,767,551
4350,11_6_2,3,689,242,763,551
4351,11_6_2,3,681,246,755,552
4352,11_6_2,3,677,250,752,546
4353,11_6_2,3,681,256,751,516
4354,11_6_2,3,683,262,771,586
4355,11_6_2,3,697,270,792,617
4356,11_6_2,3,706,269,808,635
4357,11_6_2,3,708,270,823,674
4358,11_6_2,3,714,283,830,687
4359,11_6_2,3,718,284,843,713
4360,11_6_2,3,733,294,869,760
4361,11_6_2,3,752,304,896,796
4362,11_6_2,3,798,319,948,805
4363,11_6_2,3,820,341,967,805
4364,11_6_2,3,830,360,994,877
4365,11_6_2,3,858,374,1027,900
4366,11_6_2,3,892,389,1068,926
4367,11_6_2,3,912,405,1096,946
4368,11_6_2,3,951,410,1143,963
4369,11_6_2,3,1002,434,1197,996
4370,11_6_2,3,1034,451,1234,1010
4371,11_6_2,3,1060,479,1261,1015
4372,11_6_2,3,1075,493,1286,1024
4373,11_6_2,3,1077,504,1296,1024
4374,11_6_2,3,1070,511,1298,1024
4375,11_6_2,3,1066,517,1299,1021
4376,11_6_2,3,1063,526,1296,1008
4377,11_6_2,3,1056,521,1296,1007
4378,11_6_2,3,1038,506,1288,1013
4379,11_6_2,3,1023,491,1276,1001
4380,11_6_2,3,994,487,1244,978
4381,11_6_2,3,968,488,1216,962
4382,11_6_2,3,952,482,1203,961
4383,11_6_2,3,940,480,1189,952
4384,11_6_2,3,935,480,1187,959
4385,11_6_2,3,933,473,1191,963
4386,11_6_2,3,932,464,1192,954
4387,11_6_2,3,920,460,1175,932
4388,11_6_2,3,901,462,1154,926
4389,11_6_2,3,887,458,1140,923
4390,11_6_2,3,881,454,1129,911
4391,11_6_2,3,886,460,1119,889
4392,11_6_2,3,879,452,1136,928
4393,11_6_2,3,878,443,1132,913
4394,11_6_2,3,871,436,1121,891
4395,11_6_2,3,858,432,1105,879
4396,11_6_2,3,844,431,1096,893
4397,11_6_2,3,843,431,1080,871
4398,11_6_2,3,838,421,1072,859
4399,11_6_2,3,833,420,1076,884
4400,11_6_2,3,831,413,1069,868
4401,11_6_2,3,824,416,1052,840
4402,11_6_2,3,809,413,1033,824
4403,11_6_2,3,793,414,1010,816
4404,11_6_2,3,780,417,998,824
4405,11_6_2,3,782,407,997,815
4406,11_6_2,3,785,399,1000,810
4407,11_6_2,3,788,393,1003,804
4408,11_6_2,3,790,391,1003,792
4409,11_6_2,3,785,391,996,783
4410,11_6_2,3,782,396,988,779
4411,11_6_2,3,772,396,979,783
4412,11_6_2,3,770,394,978,786
4413,11_6_2,3,771,392,979,789
4414,11_6_2,3,769,394,973,783
4415,11_6_2,3,771,393,975,778
4416,11_6_2,3,768,388,978,782
4417,11_6_2,3,771,388,979,781
4418,11_6_2,3,773,385,985,789
4419,11_6_2,3,783,387,986,773
4420,11_6_2,3,772,386,983,787
4421,11_6_2,3,764,375,976,779
4422,11_6_2,3,747,372,959,768
4423,11_6_2,3,734,381,943,762
4424,11_6_2,3,717,367,930,757
4425,11_6_2,3,699,359,917,766
4426,11_6_2,3,690,348,901,755
4427,11_6_2,3,691,348,888,738
4428,11_6_2,3,691,351,893,760
4429,11_6_2,3,698,346,895,751
4430,11_6_2,3,702,347,896,747
4431,11_6_2,3,705,348,898,744
4432,11_6_2,3,698,348,889,744
4433,11_6_2,3,690,347,880,750
4434,11_6_2,3,681,349,864,741
4435,11_6_2,3,668,342,851,737
4436,11_6_2,3,657,320,845,737
4437,11_6_2,3,637,302,832,745
4438,11_6_2,3,624,287,819,749
4439,11_6_2,3,620,282,804,736
4440,11_6_2,3,616,285,791,730
4441,11_6_2,3,617,286,785,728
4442,11_6_2,3,617,289,779,728
4443,11_6_2,3,617,288,775,732
4444,11_6_2,3,634,287,792,730
4445,11_6_2,3,640,286,803,734
4446,11_6_2,3,640,289,800,730
4447,11_6_2,3,637,294,796,733
4448,11_6_2,3,630,296,784,732
4449,11_6_2,3,628,294,780,732
4450,11_6_2,3,624,292,775,733
4451,11_6_2,3,620,285,767,713
4452,11_6_2,3,625,281,767,694
4453,11_6_2,3,630,279,768,683
4454,11_6_2,3,635,270,762,650
4455,11_6_2,3,638,260,761,633
4456,11_6_2,3,638,257,758,626
4457,11_6_2,3,635,248,748,600
4458,11_6_2,3,634,241,745,585
4459,11_6_2,3,632,234,742,575
4460,11_6_2,3,634,235,736,553
4461,11_6_2,3,633,234,727,533
4462,11_6_2,3,629,231,723,533
4463,11_6_2,3,623,230,712,525
4464,11_6_2,3,621,227,707,513
4465,11_6_2,3,616,209,694,460
4466,11_6_2,3,618,213,672,367
4467,11_6_2,3,619,210,670,345
4468,11_6_2,3,614,176,674,328
4469,11_6_2,3,618,193,675,333
4470,11_6_2,3,620,210,672,330
4471,11_6_2,3,622,218,664,311
4472,11_6_2,3,623,219,659,295

data/tracking_data/csv_data/day_11_set_6.csv (after)
frame_num,obj_id,camera,x1,y1,x2,y2
3219,11_6_1,3,1044,669,1286,1077
3220,11_6_1,3,1035,647,1285,1069
3221,11_6_1,3,1020,628,1283,1070
3222,11_6_1,3,1031,618,1301,1073
3223,11_6_1,3,1065,621,1332,1070
3224,11_6_1,3,1094,636,1356,1072
3225,11_6_1,3,1101,641,1360,1069
3226,11_6_1,3,1068,629,1337,1068
3227,11_6_1,3,1035,603,1319,1069
3228,11_6_1,3,1006,573,1304,1068
3229,11_6_1,3,993,560,1295,1069
3230,11_6_1,3,984,549,1292,1073
3231,11_6_1,3,1004,552,1309,1074
3232,11_6_1,3,1020,563,1319,1071
3233,11_6_1,3,1009,582,1306,1073
3234,11_6_1,3,970,591,1270,1073
3235,11_6_1,3,926,575,1238,1073
3236,11_6_1,3,891,552,1214,1074
3237,11_6_1,3,879,538,1206,1074
3238,11_6_1,3,882,541,1204,1072
3239,11_6_1,3,898,541,1227,1073
3240,11_6_1,3,928,540,1261,1077
3241,11_6_1,3,976,550,1298,1069
3242,11_6_1,3,1007,567,1321,1065
3243,11_6_1,3,1017,570,1333,1066
3244,11_6_1,3,1037,588,1341,1061
3245,11_6_1,3,1044,596,1345,1061
3246,11_6_1,3,1041,602,1340,1060
3247,11_6_1,3,1007,583,1323,1064
3248,11_6_1,3,1006,570,1326,1062
3249,11_6_1,3,1005,559,1331,1065
3250,11_6_1,3,998,545,1332,1070
3251,11_6_1,3,983,546,1308,1068
3252,11_6_1,3,979,554,1294,1071
3253,11_6_1,3,989,569,1292,1071
3254,11_6_1,3,1000,595,1289,1070
3255,11_6_1,3,1028,606,1311,1067
3256,11_6_1,3,1042,634,1321,1073
3257,11_6_1,3,1059,656,1336,1073
3258,11_6_1,3,1065,658,1349,1074
3259,11_6_1,3,1065,634,1363,1068
3260,11_6_1,3,1052,626,1355,1065
3261,11_6_1,3,1024,609,1340,1068
3262,11_6_1,3,992,581,1324,1062
3263,11_6_1,3,992,554,1341,1069
3264,11_6_1,3,992,511,1359,1070
3265,11_6_1,3,986,480,1362,1072
3266,11_6_1,3,1002,470,1374,1072
3267,11_6_1,3,1003,466,1366,1070
3268,11_6_1,3,961,455,1323,1061
3269,11_6_1,3,908,437,1272,1051
3270,11_6_1,3,898,426,1267,1049
3271,11_6_1,3,866,425,1207,1018
3272,11_6_1,3,855,423,1179,1001
3273,11_6_1,3,851,419,1165,993
3274,11_6_1,3,869,419,1176,987
3275,11_6_1,3,896,416,1205,981
3276,11_6_1,3,913,417,1218,971
3277,11_6_1,3,915,415,1217,964
3278,11_6_1,3,915,415,1212,961
3279,11_6_1,3,912,416,1203,960
3280,11_6_1,3,911,414,1203,967
3281,11_6_1,3,910,429,1198,978
3282,11_6_1,3,924,434,1208,980
3283,11_6_1,3,952,433,1240,997
3284,11_6_1,3,956,376,1273,1005
3285,11_6_1,3,960,358,1283,1008
3286,11_6_1,3,987,472,1247,1010
3287,11_6_1,3,992,491,1235,1004
3288,11_6_1,3,996,484,1230,988
3289,11_6_1,3,995,470,1232,991
3290,11_6_1,3,992,475,1229,1005
3291,11_6_1,3,993,479,1227,1014
3292,11_6_1,3,995,479,1224,1012
3293,11_6_1,3,1002,480,1225,1008
3294,11_6_1,3,1004,475,1227,1014
3295,11_6_1,3,1007,491,1220,1009
3296,11_6_1,3,1016,561,1202,1005
3297,11_6_1,3,1019,601,1190,1000
3298,11_6_1,3,1022,616,1189,1002
3299,11_6_1,3,1020,591,1199,1005
3300,11_6_1,3,1010,545,1207,1005
3301,11_6_1,3,1002,515,1211,1009
3302,11_6_1,3,994,500,1203,1002
3303,11_6_1,3,986,481,1199,1003
3304,11_6_1,3,982,472,1191,992
3305,11_6_1,3,973,467,1180,988
3306,11_6_1,3,973,464,1179,986
3307,11_6_1,3,966,455,1170,974
3308,11_6_1,3,956,458,1161,969
3309,11_6_1,3,930,451,1137,973
3310,11_6_1,3,890,448,1099,971
3311,11_6_1,3,846,458,1056,975
3312,11_6_1,3,816,457,1033,985
3313,11_6_1,3,787,446,1010,994
3314,11_6_1,3,765,432,996,1000
3315,11_6_1,3,748,427,982,1002
3316,11_6_1,3,719,401,965,1004
3317,11_6_1,3,715,405,959,1011
3318,11_6_1,3,720,409,961,1008
3319,11_6_1,3,718,413,956,1005
3320,11_6_1,3,703,412,934,995
3321,11_6_1,3,690,412,914,989
3322,11_6_1,3,687,409,908,987
3323,11_6_1,3,690,400,916,990
3324,11_6_1,3,693,403,917,989
3325,11_6_1,3,695,392,926,990
3326,11_6_1,3,671,399,900,989
3327,11_6_1,3,630,419,855,994
3328,11_6_1,3,604,438,828,1006
3329,11_6_1,3,586,430,820,1021
3330,11_6_1,3,565,423,794,1017
3331,11_6_1,3,551,417,779,1017
3332,11_6_1,3,545,416,771,1016
3333,11_6_1,3,537,416,763,1017
3334,11_6_1,3,535,411,760,1015
3335,11_6_1,3,528,403,751,1011
3336,11_6_1,3,525,406,742,1005
3337,11_6_1,3,529,404,742,1001
3338,11_6_1,3,547,397,751,969
3339,11_6_1,3,580,401,779,942
3340,11_6_1,3,596,399,795,931
3341,11_6_1,3,629,393,817,885
3342,11_6_1,3,673,378,862,864
3343,11_6_1,3,687,368,878,853
3344,11_6_1,3,675,361,860,838
3345,11_6_1,3,675,358,855,826
3346,11_6_1,3,675,354,854,821
3347,11_6_1,3,676,353,860,826
3348,11_6_1,3,674,351,862,830
3349,11_6_1,3,678,352,870,835
3350,11_6_1,3,672,356,866,835
3351,11_6_1,3,655,356,843,827
3352,11_6_1,3,634,356,823,826
3353,11_6_1,3,614,360,807,838
3354,11_6_1,3,574,362,772,842
3355,11_6_1,3,548,361,753,845
3356,11_6_1,3,539,362,756,879
3357,11_6_1,3,534,376,760,920
3358,11_6_1,3,525,387,760,947
3359,11_6_1,3,521,400,759,966
3360,11_6_1,3,496,414,743,1002
3361,11_6_1,3,459,427,709,1019
3362,11_6_1,3,432,446,683,1029
3363,11_6_1,3,423,463,671,1033
3364,11_6_1,3,422,487,662,1033
3365,11_6_1,3,426,499,663,1035
3366,11_6_1,3,433,490,675,1033
3367,11_6_1,3,458,473,709,1031
3368,11_6_1,3,481,461,733,1016
3369,11_6_1,3,497,448,744,997
3370,11_6_1,3,493,439,738,987
3371,11_6_1,3,474,427,724,982
3372,11_6_1,3,467,420,716,965
3373,11_6_1,3,473,406,714,931
3374,11_6_1,3,476,402,707,907
3375,11_6_1,3,468,398,697,901
3376,11_6_1,3,460,390,689,897
3377,11_6_1,3,458,376,690,896
3378,11_6_1,3,445,366,668,875
3379,11_6_1,3,425,355,639,844
3380,11_6_1,3,419,354,628,833
3381,11_6_1,3,412,350,618,825
3382,11_6_1,3,384,348,580,815
3383,11_6_1,3,361,343,554,821
3384,11_6_1,3,332,338,529,829
3385,11_6_1,3,322,339,515,828
3386,11_6_1,3,313,339,507,830
3387,11_6_1,3,303,338,492,820
3388,11_6_1,3,300,334,483,807
3389,11_6_1,3,302,335,480,800
3390,11_6_1,3,300,331,490,822
3391,11_6_1,3,305,326,490,805
3392,11_6_1,3,342,318,540,824
3393,11_6_1,3,378,317,566,799
3394,11_6_1,3,393,315,584,809
3395,11_6_1,3,420,313,597,782
3396,11_6_1,3,433,318,601,773
3397,11_6_1,3,432,318,598,771
3398,11_6_1,3,435,322,594,756
3399,11_6_1,3,436,323,604,782
3400,11_6_1,3,439,328,615,808
3401,11_6_1,3,444,337,615,798
3402,11_6_1,3,436,346,606,809
3403,11_6_1,3,428,359,601,826
3404,11_6_1,3,439,373,620,856
3405,11_6_1,3,460,368,645,862
3406,11_6_1,3,463,371,664,898
3407,11_6_1,3,439,382,656,931
3408,11_6_1,3,400,383,631,953
3409,11_6_1,3,398,394,631,965
3410,11_6_1,3,422,410,675,1014
3411,11_6_1,3,454,429,709,1040
3412,11_6_1,3,498,447,753,1060
3413,11_6_1,3,558,466,816,1073
3414,11_6_1,3,610,504,865,1080
3415,11_6_1,3,648,538,896,1078
3416,11_6_1,3,681,556,931,1078
3417,11_6_1,3,769,615,1003,1073
3418,11_6_1,3,882,677,1102,1077
3419,11_6_1,3,981,703,1207,1075
3420,11_6_1,3,1108,765,1315,1072
3421,11_6_1,3,1177,797,1367,1078
3454,11_6_1,5,2,648,194,1062
3455,11_6_1,5,80,615,295,1071
3456,11_6_1,5,182,596,412,1073
3457,11_6_1,5,317,556,571,1069
3458,11_6_1,5,440,532,714,1070
3459,11_6_1,5,574,516,865,1072
3460,11_6_1,5,711,493,1022,1069
3461,11_6_1,5,800,462,1135,1070
3462,11_6_1,5,910,456,1246,1052
3463,11_6_1,5,984,442,1324,1022
3464,11_6_1,5,1097,428,1434,1000
3465,11_6_1,5,1166,412,1513,994
3466,11_6_1,5,1267,399,1586,932
3467,11_6_1,5,1335,400,1633,893
3468,11_6_1,5,1384,402,1669,862
3469,11_6_1,5,1458,368,1747,841
3470,11_6_1,5,1499,352,1786,823
3471,11_6_1,5,1556,354,1816,785
3472,11_6_1,5,1580,334,1842,766
3473,11_6_1,5,1614,332,1866,748
3474,11_6_1,5,1665,338,1900,732
3475,11_6_1,5,1693,337,1922,726
3476,11_6_1,5,1731,328,1942,693
3477,11_6_1,5,1742,317,1948,679
3478,11_6_1,5,1761,312,1957,665
3479,11_6_1,5,1791,327,1968,661
3480,11_6_1,5,1813,343,1970,652
3481,11_6_1,5,1832,355,1962,624
3482,11_6_1,5,1843,376,1951,606
3483,11_6_1,5,1873,379,1971,588
4345,11_6_2,3,692,231,753,495
4346,11_6_2,3,697,236,756,493
4347,11_6_2,3,695,235,763,530
4348,11_6_2,3,695,235,766,542
4349,11_6_2,3,692,237,767,551
4350,11_6_2,3,689,242,763,551
4351,11_6_2,3,681,246,755,552
4352,11_6_2,3,677,250,752,546
4353,11_6_2,3,681,256,751,516
4354,11_6_2,3,683,262,771,586
4355,11_6_2,3,697,270,792,617
4356,11_6_2,3,706,269,808,635
4357,11_6_2,3,708,270,823,674
4358,11_6_2,3,714,283,830,687
4359,11_6_2,3,718,284,843,713
4360,11_6_2,3,733,294,869,760
4361,11_6_2,3,752,304,896,796
4362,11_6_2,3,798,319,948,805
4363,11_6_2,3,820,341,967,805
4364,11_6_2,3,830,360,994,877
4365,11_6_2,3,858,374,1027,900
4366,11_6_2,3,892,389,1068,926
4367,11_6_2,3,912,405,1096,946
4368,11_6_2,3,951,410,1143,963
4369,11_6_2,3,1002,434,1197,996
4370,11_6_2,3,1034,451,1234,1010
4371,11_6_2,3,1060,479,1261,1015
4372,11_6_2,3,1075,493,1286,1024
4373,11_6_2,3,1077,504,1296,1024
4374,11_6_2,3,1070,511,1298,1024
4375,11_6_2,3,1066,517,1299,1021
4376,11_6_2,3,1063,526,1296,1008
4377,11_6_2,3,1056,521,1296,1007
4378,11_6_2,3,1038,506,1288,1013
4379,11_6_2,3,1023,491,1276,1001
4380,11_6_2,3,994,487,1244,978
4381,11_6_2,3,968,488,1216,962
4382,11_6_2,3,952,482,1203,961
4383,11_6_2,3,940,480,1189,952
4384,11_6_2,3,935,480,1187,959
4385,11_6_2,3,933,473,1191,963
4386,11_6_2,3,932,464,1192,954
4387,11_6_2,3,920,460,1175,932
4388,11_6_2,3,901,462,1154,926
4389,11_6_2,3,887,458,1140,923
4390,11_6_2,3,881,454,1129,911
4391,11_6_2,3,886,460,1119,889
4392,11_6_2,3,879,452,1136,928
4393,11_6_2,3,878,443,1132,913
4394,11_6_2,3,871,436,1121,891
4395,11_6_2,3,858,432,1105,879
4396,11_6_2,3,844,431,1096,893
4397,11_6_2,3,843,431,1080,871
4398,11_6_2,3,838,421,1072,859
4399,11_6_2,3,833,420,1076,884
4400,11_6_2,3,831,413,1069,868
4401,11_6_2,3,824,416,1052,840
4402,11_6_2,3,809,413,1033,824
4403,11_6_2,3,793,414,1010,816
4404,11_6_2,3,780,417,998,824
4405,11_6_2,3,782,407,997,815
4406,11_6_2,3,785,399,1000,810
4407,11_6_2,3,788,393,1003,804
4408,11_6_2,3,790,391,1003,792
4409,11_6_2,3,785,391,996,783
4410,11_6_2,3,782,396,988,779
4411,11_6_2,3,772,396,979,783
4412,11_6_2,3,770,394,978,786
4413,11_6_2,3,771,392,979,789
4414,11_6_2,3,769,394,973,783
4415,11_6_2,3,771,393,975,778
4416,11_6_2,3,768,388,978,782
4417,11_6_2,3,771,388,979,781
4418,11_6_2,3,773,385,985,789
4419,11_6_2,3,783,387,986,773
4420,11_6_2,3,772,386,983,787
4421,11_6_2,3,764,375,976,779
4422,11_6_2,3,747,372,959,768
4423,11_6_2,3,734,381,943,762
4424,11_6_2,3,717,367,930,757
4425,11_6_2,3,699,359,917,766
4426,11_6_2,3,690,348,901,755
4427,11_6_2,3,691,348,888,738
4428,11_6_2,3,691,351,893,760
4429,11_6_2,3,698,346,895,751
4430,11_6_2,3,702,347,896,747
4431,11_6_2,3,705,348,898,744
4432,11_6_2,3,698,348,889,744
4433,11_6_2,3,690,347,880,750
4434,11_6_2,3,681,349,864,741
4435,11_6_2,3,668,342,851,737
4436,11_6_2,3,657,320,845,737
4437,11_6_2,3,637,302,832,745
4438,11_6_2,3,624,287,819,749
4439,11_6_2,3,620,282,804,736
4440,11_6_2,3,616,285,791,730
4441,11_6_2,3,617,286,785,728
4442,11_6_2,3,617,289,779,728
4443,11_6_2,3,617,288,775,732
4444,11_6_2,3,634,287,792,730
4445,11_6_2,3,640,286,803,734
4446,11_6_2,3,640,289,800,730
4447,11_6_2,3,637,294,796,733
4448,11_6_2,3,630,296,784,732
4449,11_6_2,3,628,294,780,732
4450,11_6_2,3,624,292,775,733
4451,11_6_2,3,620,285,767,713
4452,11_6_2,3,625,281,767,694
4453,11_6_2,3,630,279,768,683
4454,11_6_2,3,635,270,762,650
4455,11_6_2,3,638,260,761,633
4456,11_6_2,3,638,257,758,626
4457,11_6_2,3,635,248,748,600
4458,11_6_2,3,634,241,745,585
4459,11_6_2,3,632,234,742,575
4460,11_6_2,3,634,235,736,553
4461,11_6_2,3,633,234,727,533
4462,11_6_2,3,629,231,723,533
4463,11_6_2,3,623,230,712,525
4464,11_6_2,3,621,227,707,513
4465,11_6_2,3,616,209,694,460
4466,11_6_2,3,618,213,672,367
4467,11_6_2,3,619,210,670,345
4468,11_6_2,3,614,176,674,328
4469,11_6_2,3,618,193,675,333
4470,11_6_2,3,620,210,672,330
4471,11_6_2,3,622,218,664,311
4472,11_6_2,3,623,219,659,295
4492,11_6_2,13,316,223,375,532
4493,11_6_2,13,333,213,390,511
4494,11_6_2,13,332,222,391,522
4495,11_6_2,13,331,228,395,549
4496,11_6_2,13,331,230,399,559
4497,11_6_2,13,344,238,415,571
4498,11_6_2,13,352,224,432,584
4499,11_6_2,13,365,227,452,607
4500,11_6_2,13,376,235,469,630
4501,11_6_2,13,384,235,482,646
4502,11_6_2,13,396,232,497,650
4503,11_6_2,13,405,255,504,653
4504,11_6_2,13,417,269,524,681
4505,11_6_2,13,432,263,545,692
4506,11_6_2,13,443,260,565,712
4507,11_6_2,13,453,268,582,740
4508,11_6_2,13,466,275,598,751
4509,11_6_2,13,469,275,607,764
4510,11_6_2,13,468,274,613,782
4511,11_6_2,13,445,280,593,802
4512,11_6_2,13,434,292,577,803
4513,11_6_2,13,382,284,537,812
4514,11_6_2,13,363,303,523,814
4515,11_6_2,13,366,294,536,816
4516,11_6_2,13,410,300,580,822
4517,11_6_2,13,445,315,611,812
4518,11_6_2,13,484,304,661,836
4519,11_6_2,13,518,306,690,820
4520,11_6_2,13,541,319,698,781
4521,11_6_2,13,569,331,728,777
4522,11_6_2,13,599,328,763,760
4523,11_6_2,13,618,331,780,760
4525,11_6_2,13,614,354,757,733
4526,11_6_2,13,628,352,778,736
4527,11_6_2,13,628,363,781,747
4528,11_6_2,13,635,373,778,718
4529,11_6_2,13,630,383,794,775
4530,11_6_2,13,629,387,794,783
4531,11_6_2,13,604,391,802,881
4532,11_6_2,13,578,405,782,917
4533,11_6_2,13,541,408,757,958
4534,11_6_2,13,492,414,721,990
4535,11_6_2,13,427,425,668,1027
4536,11_6_2,13,378,426,634,1046
4537,11_6_2,13,342,433,612,1050
4538,11_6_2,13,304,431,584,1056
4539,11_6_2,13,270,433,554,1067
4540,11_6_2,13,239,370,553,1074
4541,11_6_2,13,234,422,523,1079
4542,11_6_2,13,217,426,511,1095

data/tracking_data/csv_data/day_11_set_6.csv (diff)
@@ -202,6 +202,36 @@ frame_num,obj_id,camera,x1,y1,x2,y2
 3419,11_6_1,3,981,703,1207,1075
 3420,11_6_1,3,1108,765,1315,1072
 3421,11_6_1,3,1177,797,1367,1078
+3454,11_6_1,5,2,648,194,1062
+3455,11_6_1,5,80,615,295,1071
+3456,11_6_1,5,182,596,412,1073
+3457,11_6_1,5,317,556,571,1069
+3458,11_6_1,5,440,532,714,1070
+3459,11_6_1,5,574,516,865,1072
+3460,11_6_1,5,711,493,1022,1069
+3461,11_6_1,5,800,462,1135,1070
+3462,11_6_1,5,910,456,1246,1052
+3463,11_6_1,5,984,442,1324,1022
+3464,11_6_1,5,1097,428,1434,1000
+3465,11_6_1,5,1166,412,1513,994
+3466,11_6_1,5,1267,399,1586,932
+3467,11_6_1,5,1335,400,1633,893
+3468,11_6_1,5,1384,402,1669,862
+3469,11_6_1,5,1458,368,1747,841
+3470,11_6_1,5,1499,352,1786,823
+3471,11_6_1,5,1556,354,1816,785
+3472,11_6_1,5,1580,334,1842,766
+3473,11_6_1,5,1614,332,1866,748
+3474,11_6_1,5,1665,338,1900,732
+3475,11_6_1,5,1693,337,1922,726
+3476,11_6_1,5,1731,328,1942,693
+3477,11_6_1,5,1742,317,1948,679
+3478,11_6_1,5,1761,312,1957,665
+3479,11_6_1,5,1791,327,1968,661
+3480,11_6_1,5,1813,343,1970,652
+3481,11_6_1,5,1832,355,1962,624
+3482,11_6_1,5,1843,376,1951,606
+3483,11_6_1,5,1873,379,1971,588
 4345,11_6_2,3,692,231,753,495
 4346,11_6_2,3,697,236,756,493
 4347,11_6_2,3,695,235,763,530
@@ -330,3 +360,53 @@ frame_num,obj_id,camera,x1,y1,x2,y2
 4470,11_6_2,3,620,210,672,330
 4471,11_6_2,3,622,218,664,311
 4472,11_6_2,3,623,219,659,295
+4492,11_6_2,13,316,223,375,532
+4493,11_6_2,13,333,213,390,511
+4494,11_6_2,13,332,222,391,522
+4495,11_6_2,13,331,228,395,549
+4496,11_6_2,13,331,230,399,559
+4497,11_6_2,13,344,238,415,571
+4498,11_6_2,13,352,224,432,584
+4499,11_6_2,13,365,227,452,607
+4500,11_6_2,13,376,235,469,630
+4501,11_6_2,13,384,235,482,646
+4502,11_6_2,13,396,232,497,650
+4503,11_6_2,13,405,255,504,653
+4504,11_6_2,13,417,269,524,681
+4505,11_6_2,13,432,263,545,692
+4506,11_6_2,13,443,260,565,712
+4507,11_6_2,13,453,268,582,740
+4508,11_6_2,13,466,275,598,751
+4509,11_6_2,13,469,275,607,764
+4510,11_6_2,13,468,274,613,782
+4511,11_6_2,13,445,280,593,802
+4512,11_6_2,13,434,292,577,803
+4513,11_6_2,13,382,284,537,812
+4514,11_6_2,13,363,303,523,814
+4515,11_6_2,13,366,294,536,816
+4516,11_6_2,13,410,300,580,822
+4517,11_6_2,13,445,315,611,812
+4518,11_6_2,13,484,304,661,836
+4519,11_6_2,13,518,306,690,820
+4520,11_6_2,13,541,319,698,781
+4521,11_6_2,13,569,331,728,777
+4522,11_6_2,13,599,328,763,760
+4523,11_6_2,13,618,331,780,760
+4525,11_6_2,13,614,354,757,733
+4526,11_6_2,13,628,352,778,736
+4527,11_6_2,13,628,363,781,747
+4528,11_6_2,13,635,373,778,718
+4529,11_6_2,13,630,383,794,775
+4530,11_6_2,13,629,387,794,783
+4531,11_6_2,13,604,391,802,881
+4532,11_6_2,13,578,405,782,917
+4533,11_6_2,13,541,408,757,958
+4534,11_6_2,13,492,414,721,990
+4535,11_6_2,13,427,425,668,1027
+4536,11_6_2,13,378,426,634,1046
+4537,11_6_2,13,342,433,612,1050
+4538,11_6_2,13,304,431,584,1056
+4539,11_6_2,13,270,433,554,1067
+4540,11_6_2,13,239,370,553,1074
+4541,11_6_2,13,234,422,523,1079
+4542,11_6_2,13,217,426,511,1095
